84 72 AC
50 73 AC
36 57 AC
27 85 AC
21 76 AC
CA 6D AC
CF 74 AC
EB 6C AC
DC 63 AC
CB 83 AC
35 75 AC
8C 75 AC
55 6F AC
77 71 AC
EF 69 AC
29 69 AC
30 72 AC
1D 71 AC
75 6E AC
DB 74 AC
ED 75 AC
79 70 AC
6E 86 AC
4B 69 AC
C1 71 AC
49 6D AC
FE 60 AC
89 6E AC
E1 70 AC
69 5C AC
7A 63 AC
47 5D AC
68 70 AC
2A 71 AC
3C 86 AC
3E 5A AC
76 63 AC
BC 77 AC
0F 6F AC
A4 70 AC
38 6F AC
4C 85 AC
0E 6E AC
A8 76 AC
C5 7B AC
0B 72 AC
41 85 AC
19 72 AC
CB 83 AC
A6 71 AC
C6 71 AC
DF 7A AC
BE 75 AC
1D 6D AC
55 7F AC
44 75 AC
71 5C AC
88 73 AC
46 73 AC
38 75 AC
B0 66 AC
97 76 AC
47 6F AC
ED 6E AC
21 6B AC
AC 6E AC
EE 77 AC
A1 78 AC
75 76 AC